[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

mail.server.name = mail.zugefangzi.com
mail.server.port = 465
mail.server.security = ssl
mail.username = no-reply@zugefangzi.com
mail.password = 6AWreth42asu

recaptcha.public.key = 6LeGJMgSAAAAAPouhuxoFfFEf3kWwVYzBAquSINr
recaptcha.private.key = 6LeGJMgSAAAAAJU16uLekzFBQ8VOV2nBk5IR-sA7

#captcha.font.dir = /home/james/projects/zugefangzi/library/captcha/LucidaSansRegular.ttf
#captcha.img.dir = /home/james/projects/zugefangzi/public/captcha/
#captcha.img.url = http://zugefangzi.localhost/captcha/

baseurl=http://zugefangzi.localhost/
date_default_timezone=Europe/Stockholm
search_lucene_index=/opt/lucene/indexes/
resources.db.adapter=PDO_MYSQL
resources.db.params.hostname=localhost
resources.db.params.username=root
resources.db.params.password=root
resources.db.params.dbname=zugefangzi
resources.db.params.charset=utf8
resources.db.isDefaultTableAdapter=true

#resources.layout.layoutPath = APPLICATION_PATH "/views/css"